
; Docpro 

;----------------------------------------------------------
; PRINTTYPE DEFINITION
;----------------------------------------------------------

[GENERAL]
FirstCall=1
ShowDlg=1
NewLayouts=1
ModLayouts=1
NextPosition=20
NextPosition_PCS7=26


[T00000000]
Layout=A3_L_B_A
TypeName=AlteLayouts
printable=1

[T00001234]
Layout=A3_L7B_A
TypeName=ListOfCont
printable=1

[T00167011]
Layout=A4_PC__A
TypeName=Deckblatt
Fix=1
printable=1
Checked=1
Position=00
Checked_PCS7=1
Position_PCS7=00

[T00145102]
Layout=A4_L7B_A
TypeName=PROFIBUS
Fix=1
printable=1
Checked=1
Position=01
Checked_PCS7=1
Position_PCS7=01

[T00145101]
Layout=A4_L7B_A
TypeName=MPI
Fix=1
printable=1
Checked=1
Position=02
Checked_PCS7=1
Position_PCS7=02

[T00141099]
Layout=A4_P7B_A
TypeName=SIMATIC 300-Station
Fix=1
printable=1
Checked=1
Checked_PCS7=1
Position=03
Position_PCS7=03

[T0014109a]
Layout=A4_P7B_A
TypeName=SIMATIC 400-Station
Fix=1
printable=1
Checked=1
Position=04
Checked_PCS7=1
Position_PCS7=04

[T00141343]
Layout=A4_P7B_A
TypeName=H-Station
Fix=1
printable=1
Checked=1
Position=05
Checked_PCS7=1
Position_PCS7=05

[T00141342]
Layout=A4_P7B_A
TypeName=PC-Station
Fix=1
printable=1
Checked=1
Position=06
Checked_PCS7=1
Position_PCS7=06

[T00145301]
Layout=A4_P7B_A
TypeName=Verbindungen
Fix=1
printable=1
Checked=1
Position=07
Checked_PCS7=1
Position_PCS7=07

[T01111001]
Layout=A4_P7B_A
TypeName=OS
Fix=1
printable=1
Checked_PCS7=1
Position_PCS7=08

;----------------------------------------------------------
; ab hier verschiebbare Typen
;----------------------------------------------------------


[T00112005]
Layout=A4_P7B_A
TypeName=AWL-Quelle
printable=1
Checked=1
Position=17
Checked_PCS7=0
Position_PCS7=20

[T00113001]
Layout=A4_P7B_A
TypeName=Symboltabelle
printable=1
Checked=1
Checked_PCS7=1
Position_PCS7=10
Position=10

[T00116101]
Layout=A4_P7B_A
TypeName=Funktionsbaustein
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=17
Position=16

[T00116102]
Layout=A4_P7B_A
TypeName=Funktion
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=16
Position=15

[T00116103]
Layout=A4_P7B_A
TypeName=Datenbausteín
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=15
Position=14

[T00116104]
Layout=A4_P7B_A
TypeName=Organisationsbaustein
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=11
Position=08

[T00116106]
Layout=A4_P7B_A
TypeName=Datentyp
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=14
Position=13

[T00116107]
Layout=A4_P7B_A
TypeName=SFC
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=13
Position=12

[T00116108]
Layout=A4_P7B_A
TypeName=SFB
printable=1
Checked=1
Position=11
Checked_PCS7=0
Position_PCS7=12

[T00116109]
Layout=A4_P7B_A
TypeName=Variablentabelle
printable=1
Checked=1
Position=18
Checked_PCS7=0
Position_PCS7=18

[T00116001]
Layout=A4_L7B_A
TypeName=Baustein-Behälter offline
printable=1
Checked=1
Position=09
Checked_PCS7=1
Position_PCS7=09

[T01101002]
Layout=A4_L7B_A
TypeName=CFC
printable=1
Checked_PCS7=1
Position_PCS7=23

[T01101003]
Layout=A4_P7B_A
TypeName=SFC
printable=1
Checked_PCS7=1
Position_PCS7=22

[T00112008]
Layout=A4_P7B_A
TypeName=SCL-Übersetzungssteuerdatei
printable=1
Checked=1
Checked_PCS7=0
Position_PCS7=21

[T00112006]
Layout=A4_P7B_A
TypeName=SCL-Quelle
printable=1
Checked_PCS7=0
Position_PCS7=19

[T01111002]
Layout=A4_P7B_A
TypeName=Bild
printable=1
Checked_PCS7=1
Position_PCS7=24

[T01101008]
Layout=A4_P7B_A
TypeName=SFC-Typ
printable=1
Checked_PCS7=0
Position_PCS7=25

